# VTB-History

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikakus/Card_Holder/Activities/: MainActivity.java
app/src/main/java/com/ikakus/Card_Holder/Adapters/: TransactionsAdapter.java
app/src/main/java/com/ikakus/Card_Holder/BroadcastReceivers/: SMSReceiver.java
app/src/main/java/com/ikakus/Card_Holder/Classes/: MathUtils.java  NumberAnimator.java  ParsedSmsManager.java  SMSMessage.java  SMSReader.java  Trans.java  Utils.java
app/src/main/java/com/ikakus/Card_Holder/Enum/: Currency.java  Orientation.java
app/src/main/java/com/ikakus/Card_Holder/Fragments/: ChartFragment.java  HistoryFragment.java  NoTransactionsFragment.java
app/src/main/java/com/ikakus/Card_Holder/Interfaces/: SMSReceiverListener.java
app/src/main/java/com/ikakus/Card_Holder/Parsers/: VTBSmsParser.java
app/src/main/java/com/ikakus/Card_Holder/Service/: SmsReaderService.java
app/src/main/java/com/ikakus/VTB_Parser/: MainActivity.java  Orientation.java  SmsReaderService.java
app/src/main/java/com/ikakus/VTB_Parser/Adapters/: TransactionsAdapter.java
app/src/main/java/com/ikakus/VTB_Parser/BroadcastReceivers/: SMSReceiver.java
app/src/main/java/com/ikakus/VTB_Parser/Classes/: DatabaseHandler.java  MathUtils.java  NumberAnimator.java  ParsedSmsManager.java  SMSMessage.java  SMSParser.java  SMSReader.java  Trans.java  Transaction.java  Utils.java  VTBSmsParser.java
app/src/main/java/com/ikakus/VTB_Parser/Fragments/: BalanceFragment.java  ChartFragment.java  HistoryFragment.java  NoTransactionsFragment.java
app/src/main/res/layout/: circular_tooltip.xml  fragment_balance.xml  fragment_chart.xml  fragment_history.xml  fragment_no_transactions.xml  header.xml  history_item.xml  main.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+15 files in other folders)
