<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/lari"
                android:padding="10dp"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

            <ImageView
                android:id="@+id/lari"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gel_white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="test"
                android:textColor="@color/green"
                android:textSize="@dimen/abc_text_size_large_material" />

            <TextView
                android:id="@+id/out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="test"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_text_size_large_material" />

            <TextView
                android:id="@+id/sum_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>